<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fanuir.octavoreader.ReaderActivity">

    <item android:icon="@drawable/ic_list_white_24dp"
        android:id="@+id/action_chapter_index"
            android:orderInCategory="99"
        app:showAsAction="always"/>

    <item android:id="@+id/action_prev_chap"
        android:title="@string/action_prev_chap"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_next_chap"
        android:title="@string/action_next_chap"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_bookmark"
        android:title="@string/action_bookmark"
        android:orderInCategory="102" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>
