<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_key_story_font"
        android:title="@string/pref_title_story_font"
        android:summary="%s"
        android:dialogTitle="@string/pref_title_story_font"
        android:entries="@array/pref_story_fonts_entries"
        android:entryValues="@array/pref_story_fonts_entry_values"
        android:defaultValue="@string/pref_story_fonts_default"
        />
</PreferenceScreen>