<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_story_title_layout"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_story_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@+id/favorites_button"
            android:layout_weight="0.0"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/dialog_story_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/activity_vertical_margin"
                android:id="@+id/dialog_story_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>
</LinearLayout>